{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map/assets.tsx",
    "expandedProjectPaths": [
        "Projet 5",
        "map",
        "Map",
        "."
    ],
    "file.lastUsedOpenFilter": "Tous les Fichiers (*)",
    "fileStates": {
        "C:/Users/Documents/Map/assets.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Documents/Map/pokemon-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/emaillard/Documents/Map/assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/emaillard/Documents/Map/pokemon-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/emaillard/Documents/Projet 5/sans titre.tmx": {
            "scale": 0.3602083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 466.3967611336033,
                "y": 448.3516483516484
            }
        },
        "Map/assets.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map/pokemon-tiles.tsx": {
            "scaleInDock": 1
        },
        "Map/tileset3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Projet 5/sans titre.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488,
                "y": 465
            }
        },
        "Projet 5/sans titre.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 197.33333333333334,
                "y": 269.99999999999994
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/emaillard/Documents/Map",
    "last.imagePath": "C:/Users/emaillard/Documents/GitHub/Pokemon-Projet-5/Projet 5",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Projet 5/sans titre.tmj",
        "Projet 5/sans titre.tmx",
        "Map/tileset3.tsx",
        "Map/assets.tsx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "Projet 5/sans titre.tmj",
        "Projet 5/sans titre.tmx",
        "Map/tileset3.tsx",
        "Map/assets.tsx",
        "C:/Users/emaillard/Documents/Map/pokemon-tiles.tsx",
        "C:/Users/emaillard/Documents/Map/assets.tsx",
        "C:/Users/emaillard/Documents/Projet 5/sans titre.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
